<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kampanyaolustur.sabitKampanyaOlustur">


    <ImageView
        android:id="@+id/gorselllsec"
        android:layout_width="154dp"
        android:layout_height="201dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/addphoto_mavi"
        android:onClick="gorselsec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar
        android:id="@+id/progressBarSabitKampanya"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/aciklama_idd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Açıklama Giriniz"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintHeight_max="200dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/gorselllsec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/gorselllsec"
        app:layout_constraintTop_toTopOf="@+id/gorselllsec"></EditText>

    <Button
        android:id="@+id/btn_paylas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/register_edit_text"
        android:onClick="paylasimyap"
        android:text="PAYLAŞ"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gorselllsec"
        tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>