<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mCons_id"
    tools:context=".util.yorumlarFragment">

    <ImageView
        android:id="@+id/img_backk"
        android:layout_width="68dp"
        android:layout_height="57dp"
        android:src="@drawable/ic_launcher_back_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_yorumlar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="YORUMLAR"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/img_backk"
        app:layout_constraintStart_toEndOf="@+id/img_backk"
        app:layout_constraintTop_toTopOf="@+id/img_backk"
        app:layout_constraintVertical_bias="0.486" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewYorumlar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/et_mesajEkle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_backk"></androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/et_mesajEkle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:hint="Yorum Ekle.."
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tw_yorumPaylas"
        app:layout_constraintStart_toEndOf="@+id/circle_profilPhoto" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_profilPhoto"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_mesajEkle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_mesajEkle"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/tw_yorumPaylas"
        android:layout_width="112dp"
        android:layout_height="44dp"
        android:layout_marginEnd="4dp"
        android:text="PAYLAŞ"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_mesajEkle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_mesajEkle" />
</androidx.constraintlayout.widget.ConstraintLayout>

