<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profil_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/kullaniciAdiTepe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Kullanici adı"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/profil_image"
        app:layout_constraintStart_toEndOf="@+id/profil_image"
        app:layout_constraintTop_toTopOf="@+id/profil_image" />

    <ImageView
        android:id="@+id/post_mesaj"
        android:layout_width="72dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_launcher_mesaj2_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/kullaniciAdiTepe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/kullaniciAdiTepe"/>

    <ImageView
        android:id="@+id/kampanyaPhoto"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_image"/>

    <ImageView
        android:id="@+id/img_begen"
        android:layout_width="45dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kampanyaPhoto"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/img_yorum"
        android:layout_width="54dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_begen"
        app:layout_constraintStart_toEndOf="@+id/img_begen"
        app:layout_constraintTop_toTopOf="@+id/img_begen"
        app:srcCompat="@drawable/ic_launcher_yorum" />

    <TextView
        android:id="@+id/geri_sayim_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_yorum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_yorum"
        app:layout_constraintTop_toTopOf="@+id/img_yorum" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="kullanıci adı"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/begenmeSayisi" />

    <TextView
        android:id="@+id/kampanyaTarihi_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:text="3 gün önce"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_yorumGoster"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/begenmeSayisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_begen" />

    <TextView
        android:id="@+id/tv_yorumGoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="18 yorum"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tw_mesafe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/kampanyaTarihi_id"
        app:layout_constraintStart_toEndOf="@+id/kampanyaTarihi_id"
        app:layout_constraintTop_toTopOf="@+id/kampanyaTarihi_id" />


</androidx.constraintlayout.widget.ConstraintLayout>