<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilPhotoYorumlar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/tv_aciklama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textColor="#595757"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/profilPhotoYorumlar"
        app:layout_constraintStart_toEndOf="@+id/profilPhotoYorumlar"
        app:layout_constraintTop_toTopOf="@+id/profilPhotoYorumlar"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/like"
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_launcher_like_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/tv_yorumZamani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="1g"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/profilPhotoYorumlar"
        app:layout_constraintTop_toBottomOf="@+id/profilPhotoYorumlar" />

    <TextView
        android:id="@+id/tv_begeni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="80 begenme"
        app:layout_constraintBottom_toBottomOf="@+id/tv_yorumZamani"
        app:layout_constraintStart_toEndOf="@+id/tv_yorumZamani"
        app:layout_constraintTop_toTopOf="@+id/tv_yorumZamani"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/golgelik0"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_begeni"></View>
</androidx.constraintlayout.widget.ConstraintLayout>